package com.example;

import java.util.List;

public class Animal {

    public List<String> getFood(String animalKind) throws Exception {
        // throws — ключевое слово, используется в сигнатуре метода
        // для предупреждения о том, что метод может выбросить исключение.
        if ("Травоядное".equals(animalKind)) {
            // equals — метод для сравнения объектов.
            // Проверяет, эквивалентны ли два объекта одного происхождения на логическую равность
            // В случае строк equals() сравнивает само содержимое
            return List.of("Трава", "Различные растения");
            // фабричный метод, который создаёт неизменяемый список, содержащий указанные элементы
        } else if ("Хищник".equals(animalKind)) {
            return List.of("Животные", "Птицы", "Рыба");
        } else {
            throw new Exception("Неизвестный вид животного, используйте значение Травоядное или Хищник");
            // Throw new Exception — это создание нового объекта исключения.
            // Этот объект содержит информацию о произошедшем событии
        }
    }

    public String
    getFamily() {
        return "Существует несколько семейств: заячьи, беличьи, мышиные, кошачьи, псовые, медвежьи, куньи";
    }
}